#bagel Recipe

Ingredients:

4 cups bread flour
2 teaspoons instant yeast
1 tablespoon sugar
1 1/2 teaspoons salt
1 1/4 cups warm water
1 tablespoon barley malt syrup (optional, for boiling)
Water for boiling
Instructions:

In a large bowl, combine flour, yeast, sugar, and salt. Add warm water and mix until a dough forms. That will be the base for our glorious #bagel
Knead the dough on a floured surface for about 8-10 minutes until smooth and elastic. There shall be gluten #amongus.
Place the dough in a lightly oiled bowl, cover with a damp cloth, and let it rise for 1 hour or until doubled in size.
Punch down the dough and divide it into 8 equal pieces. Shape each piece into a ball, then poke a hole in the center with your finger, gently stretching to form a bagel shape.
Place the shaped bagels on a baking sheet, cover, and let them rest for 10 minutes. A good #bagel requires patience.
Preheat the oven to 425°F (220°C). Bring a large pot of water to a boil and add a couple drops of malt syrup. Boil the bagels for 1 minute on each side, then remove with a slotted spoon and place back on the baking sheet.
Bake the bagels for 20-25 minutes, or until golden brown. Let them cool on a wire rack before serving.